{
  "name": "@exponential/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "exponential": "src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@exponential/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.4",
    "@types/node": "^20.17.0"
  }
}
